<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>American Express Machine Learning Portal</title>
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="https://www.aexp-static.com/cdaas/one/statics/axp-dls/5.2.3/package/dist/styles/dls.min.css">

  </head>
  <body class="body">
    <div class="nav nav-header nav-large nav-sticky nav-bordered nav-inverse dls-accent-blue-02-bg" role="navigation" data-toggle="nav" aria-current="horizontal">
      <div class="nav-overlay"></div>
      <div class="nav-brand">
        <span style="width: 350px; margin-top: 0px; cursor: pointer">
          <img src="/public/images/mlp-logo.svg"}/></span>
      </div>
      <div class="nav-shadow"></div>
      <a class="nav-burger btn-burger margin-r">
          <span></span>
          <span></span>
      </a>
    </div>
    <div class="form" style = "margin-top: 85px">
      <div class='progress-circle progress-indeterminate progress' style=
     "position: center; 
    left: 50%; margin-top: 15%; margin-left: -4em"}>
        <h3 style ="color :#104c97; margin-top: -66px;
        margin-left: -230px; font-family: franklin-gothic" id="heading"></h3>
      </div>
    </div>
    <script type="text/javascript" src="https://www.aexp-static.com/cdaas/one/statics/axp-dls/5.2.3/package/dist/scripts/dls.min.js"></script>
  </body>
  <script>
    var clusterName = localStorage.getItem("clusterName");
    document.getElementById("heading").innerHTML = "Please wait while your cluster "+ clusterName + " is provisioned";
  </script>
</html>
